# crgolden.Sage100

./: Clarity.Sage.sln  Clarity.Sage.snk  NuGet.config  crgolden.Sage.sln  crgolden.Sage100.sln  crgolden.Sage100.sln.DotSettings
Boi/: DispatchObject.cs  Sage.Boi.csproj
Entities/: Account.cs  Customer.cs  Header.cs  Invoice.cs  InvoiceDetail.cs  InvoiceHeader.cs  InvoiceLine.cs  Item.cs  Line.cs  MainAccount.cs  Order.cs  OrderLine.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  Record.cs  Sage.Entities.csproj  Sage100.Entities.csproj  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHistoryDetail.cs  SalesOrderHistoryHeader.cs
Entities.Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  DetailConfiguration.cs  HeaderConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  InvoiceHeaderConfiguration.cs  InvoiceLineConfiguration.cs  ItemConfiguration.cs  MainAccountConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  PurchaseOrderDetailConfiguration.cs  PurchaseOrderHeaderConfiguration.cs  RecordConfiguration.cs  Sage.Entities.Configurations.csproj  Sage100.Entities.Configurations.csproj  SalesOrderDetailConfiguration.cs  SalesOrderHeaderConfiguration.cs
Enums/: EBMUserTypes.cs  ItemTypes.cs  Sage.Enums.csproj  Valuations.cs
Extensions/: ArrayExtensions.cs  BoiServiceExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  DispatchObjectExtensions.cs  RecordExtensions.cs  Sage.Extensions.csproj  Sage100.Extensions.csproj  StringExtensions.cs  TypeExtensions.cs
Options/: Sage100.Options.csproj  Sage100Options.cs
Profiles/: AccountProfile.cs  CustomerProfile.cs  HeaderProfile.cs  InvoiceDetailProfile.cs  InvoiceHeaderProfile.cs  InvoiceLineProfile.cs  InvoiceProfile.cs  ItemProfile.cs  LineProfile.cs  MainAccountProfile.cs  OrderLineProfile.cs  OrderProfile.cs  PurchaseOrderDetailProfile.cs  PurchaseOrderHeaderProfile.cs  RecordProfile.cs  Sage.Profiles.csproj  Sage100.Profiles.csproj  SalesOrderDetailProfile.cs  SalesOrderHeaderProfile.cs  SalesOrderHistoryDetailProfile.cs  SalesOrderHistoryHeaderProfile.cs
RequestHandlers/: CreateRequestHandler.cs  HeaderFromSageRequestHandler.cs  ListRequestHandler.cs  RecordFromSageRequestHandler.cs  Sage.RequestHandlers.csproj  Sage100.RequestHandlers.csproj  UpdateRequestHandler.cs
RequestHandlers/Accounts/: AccountFromSageRequestHandler.cs  AccountListRequestHandler.cs
RequestHandlers/Customers/: CustomerCreateRequestHandler.cs  CustomerFromSageRequestHandler.cs  CustomerListRequestHandler.cs
RequestHandlers/InvoiceHeaders/: InvoiceHeaderFromSageRequestHandler.cs  InvoiceHeaderListRequestHandler.cs
RequestHandlers/Invoices/: InvoiceFromSageRequestHandler.cs
RequestHandlers/Items/: ItemFromSageRequestHandler.cs  ItemListRequestHandler.cs
RequestHandlers/MainAccounts/: MainAccountFromSageRequestHandler.cs  MainAccountListRequestHandler.cs
RequestHandlers/Orders/: OrderFromSageRequestHandler.cs
RequestHandlers/PurchaseOrderHeaders/: PurchaseOrderHeaderFromSageRequestHandler.cs  PurchaseOrderHeaderListRequestHandler.cs
RequestHandlers/SalesOrderHeaders/: SalesOrderHeaderCreateRequestHandler.cs  SalesOrderHeaderFromSageRequestHandler.cs
RequestHandlers/SalesOrderHistoryDetails/: SalesOrderHistoryDetailListRequestHandler.cs
RequestHandlers/SalesOrderHistoryHeaders/: SalesOrderHistoryHeaderListRequestHandler.cs
Requests/: CreateRequest.cs  ListRequest.cs  RecordFromSageRequest.cs  Sage.Requests.csproj  Sage100.Requests.csproj  UpdateRequest.cs
Requests/Accounts/: AccountFromSageRequest.cs  AccountListRequest.cs
Requests/Customers/: CustomerCreateRequest.cs  CustomerFromSageRequest.cs  CustomerListRequest.cs
Requests/InvoiceHeaders/: InvoiceHeaderFromSageRequest.cs  InvoiceHeaderListRequest.cs
Requests/Invoices/: InvoiceFromSageRequest.cs
Requests/Items/: ItemCreateRequest.cs  ItemFromSageRequest.cs  ItemListRequest.cs
Requests/MainAccounts/: MainAccountFromSageRequest.cs  MainAccountListRequest.cs
Requests/Orders/: OrderFromSageRequest.cs
Requests/PurchaseOrderHeaders/: PurchaseOrderHeaderFromSageRequest.cs  PurchaseOrderHeaderListRequest.cs
Requests/SalesOrderHeaders/: SalesOrderHeaderCreateRequest.cs  SalesOrderHeaderFromSageRequest.cs
Requests/SalesOrderHistoryDetails/: SalesOrderHistoryDetailListRequest.cs
Requests/SalesOrderHistoryHeaders/: SalesOrderHistoryHeaderListRequest.cs
Services/: BoiService.cs  Sage.Services.csproj  Sage100.Services.csproj  Sage100IntegrationService.cs  SageBoiService.cs
