<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Clarity.Sage</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>Clarity.Sage.Extensions</PackageId>
    <Version>1.0.0</Version>
    <Company>Clarity</Company>
    <Authors>Chris Golden</Authors>
    <RepositoryUrl>https://dev.azure.com/clarity-ventures/Clarity/_git/Clarity.Sage</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Clarity.Sage.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl>https://clarity-ui.azurewebsites.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://dev.azure.com/clarity-ventures/Clarity</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Sage.Services.csproj" />
    <ProjectReference Include="..\Entities\Sage.Entities.csproj" />
  </ItemGroup>

</Project>
