<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Clarity.Sage</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>Clarity.Sage.RequestHandlers</PackageId>
    <Version>1.0.0</Version>
    <Company>Clarity</Company>
    <Authors>Chris Golden</Authors>
    <RepositoryUrl>https://dev.azure.com/clarity-ventures/Clarity/_git/Clarity.Sage</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Clarity.Sage.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl>https://clarity-ui.azurewebsites.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://dev.azure.com/clarity-ventures/Clarity</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Shared.Options" Version="1.1.0-CI-20190415-083708" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Sage.Extensions.csproj" />
    <ProjectReference Include="..\Requests\Sage.Requests.csproj" />
  </ItemGroup>

</Project>
